# OpenCT-MVP

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  gradle.properties  schools.json  settings.gradle  template.xlsx
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cc/metapro/openct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addClickListener.js  cms.json  schools.json
app/src/main/java/cc/metapro/openct/: AppComponent.java  AppModule.java  ApplicationModule.java  BasePresenter.java  BaseView.java  LoginPresenter.java  OpenCT.java  OpenCT.kt
app/src/main/java/cc/metapro/openct/allclasses/: AllClassesActivity.java  AllClassesActivity.kt  AllClassesAdapter.java  AllClassesAdapter.kt  AllClassesContract.java  AllClassesContract.kt  AllClassesPresenter.java  AllClassesPresenter.kt  ExcelDialog.java  ExcelDialog.kt
app/src/main/java/cc/metapro/openct/borrow/: BorrowActivity.java  BorrowActivity.kt  BorrowAdapter.java  BorrowAdapter.kt  BorrowContract.java  BorrowContract.kt  BorrowPresenter.java  BorrowPresenter.kt  LibBorrowActivity.java  LibBorrowContract.java  LibBorrowFragment.java  LibBorrowPresenter.java
app/src/main/java/cc/metapro/openct/classdetail/: ClassDetailActivity.java  ClassDetailActivity.kt  ClassDetailAdapter.java  ClassDetailAdapter.kt  ClassDetailContract.java  ClassDetailPresenter.java
app/src/main/java/cc/metapro/openct/custom/: ClickDialog.java  ClickDialog.kt  CustomActivity.java  CustomActivity.kt  CustomConfiguration.java  CustomContract.java  CustomContract.kt  CustomPresenter.java  CustomPresenter.kt  InputDialog.java  ProfileEditFragment.java  TableChooseDialog.java  TableSettingDialog.java  WebConfiguration.java
app/src/main/java/cc/metapro/openct/customviews/: CaptchaDialog.java  CaptchaDialog.kt  ClickDialog.java  DuringDialog.java  EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.kt  FormDialog.java  FormDialog.kt  HtmlTableFragment.java  InitDialog.java  InitDiaolgHelper.java  LinkSelectionDialog.java  LinkSelectionDialog.kt  ProEditText.java  ScrollAwareFABBehavior.java  TableChooseDialog.java  TableChooseDialog.kt  TableSettingDialog.java  TableSettingDialog.kt  WeekSelectionDialog.java  WeekSelectionDialog.kt
app/src/main/java/cc/metapro/openct/data/: BorrowsDao.kt  ClassesDao.kt  FragmentScoped.java  GradesDao.kt  LocalUser.java  LocalUser.kt  QuotePreservingCookieJar.kt  SchoolSource.java  ServiceCenter.kt
app/src/main/java/cc/metapro/openct/gradelist/: GradeActivity.java  GradeFragment.java  GradePresenter.java
app/src/main/java/cc/metapro/openct/grades/: CETQueryDialog.java  CETResultDialog.java  GradeActivity.java  GradeActivity.kt  GradeAdapter.java  GradeAdapter.kt  GradeContract.java  GradeContract.kt  GradeFragment.java  GradePresenter.java  GradePresenter.kt
app/src/main/java/cc/metapro/openct/homepage/: ClassAddDialog.java  ClassContract.java  ClassFragment.java  ClassPagerAdapter.java  ClassPresenter.java  DailyClassAdapter.java  MainActivity.java
app/src/main/java/cc/metapro/openct/myclass/: ClassActivity.java  ClassActivity.kt  ClassContract.java  ClassContract.kt  ClassPagerAdapter.java  ClassPresenter.java  ClassPresenter.kt  DailyAdapter.java  DailyAdapter.kt  DailyClassAdapter.java  DailyFragment.java  DailyFragment.kt  TableFragment.java  TableFragment.kt
app/src/main/java/cc/metapro/openct/pref/: SchoolPreferenceFragment.java  SchoolPreferenceFragment.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/cc/metapro/openct/preference/: SettingsActivity.java
app/src/main/java/cc/metapro/openct/room/: RoomActivity.java  RoomAdapter.java  RoomContract.java  RoomFragment.java  RoomPresenter.java
app/src/main/java/cc/metapro/openct/search/: BookDetailActivity.java  BookDetailActivity.kt  BooksAdapter.java  BooksAdapter.kt  LibSearchActivity.java  LibSearchActivity.kt  LibSearchContract.java  LibSearchContract.kt  LibSearchPresenter.java  LibSearchPresenter.kt  SearchResultFragment.java
app/src/main/java/cc/metapro/openct/splash/: InitContract.java  InitPagerAdapter.java  InitPagerAdapter.kt  InitPagerFragment.java  InitPresenter.java  (+5 more)
app/src/main/java/org/openct/android/: InitActivity.kt  OpenCT.kt
app/src/main/res/drawable/: ic_cms_header.xml  ic_lib_header.xml  ic_more.xml  ic_school_header.xml  text_view_card_style_blue.xml  text_view_card_style_grey.xml  textview_card_style.xml
app/src/main/res/layout/: activity_all_classes.xml  activity_book_detail.xml  activity_borrow.xml  activity_class_detail.xml  activity_custom.xml  activity_grade.xml  activity_lib_borrow.xml  activity_lib_search.xml  activity_main.xml  activity_preference.xml  activity_room.xml  activity_school_selection.xml  activity_search.xml  activity_splash.xml  content_main.xml  dialog_captcha.xml  dialog_cet_query.xml  dialog_cet_result.xml  dialog_class_add.xml  dialog_click.xml  dialog_during.xml  dialog_empty_vertical_linearlayout.xml  dialog_excel.xml  dialog_form.xml  dialog_init.xml  dialog_init_layout.xml  dialog_input.xml  dialog_link_selection.xml  dialog_room_filter.xml  dialog_table_choose.xml  dialog_table_setting.xml  diaolg_captcha.xml  fragment_class.xml  fragment_class_table.xml  fragment_class_today.xml  fragment_edit_profile.xml  fragment_grade.xml  fragment_init_pager.xml  fragment_lib_borrow.xml  fragment_school.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  all_classes.xml  borrow.xml  borrow_menu.xml  class_detail.xml  drawer.xml  grade.xml  grade_menu.xml  home.xml  main.xml  main_drawer.xml  schools.xml
app/src/main/res/values/: colors.xml  dialog_strings.xml  dimens.xml  preference_keys.xml  schools.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: daily_class_widget_info.xml  pref_school.xml  weekly_class_widget_info.xml
app/src/test/java/cc/metapro/openct/: ExampleUnitTest.java
(+238 files in other folders)
