/*
 *  Copyright 2016 - 2017 OpenCT open source class table
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compilesdk
    buildToolsVersion versions.buildtools

    defaultConfig {
        applicationId "cc.metapro.openct"
        minSdkVersion versions.minsdk
        targetSdkVersion versions.targetsdk
        versionCode 70
        versionName "1.0 with kotlin"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile project(':interactiveweb')
    compile project(':excelreader')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // iCal4J
    compile('org.mnode.ical4j:ical4j:2.0.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    // Jsoup
    compile "org.jsoup:jsoup:${versions.jsoup}"
    // support library
    compile "com.android.support:design:${versions.supportlibs}"
    compile "com.android.support:support-v4:${versions.supportlibs}"
    compile "com.android.support:palette-v7:${versions.supportlibs}"
    compile "com.android.support:cardview-v7:${versions.supportlibs}"
    compile "com.android.support:appcompat-v7:${versions.supportlibs}"
    compile "com.android.support:recyclerview-v7:${versions.supportlibs}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Gson
    compile "com.google.code.gson:gson:${versions.gson}"
    // RxJava
    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    compile "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"
    // butter knife
    compile "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    // custom views
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile('com.wdullaer:materialdatetimepicker:3.2.2') {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(':config')
}