/*
 * Copyright 2016 - 2017 OpenCT open source class table
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.versions.compilesdk
    buildToolsVersion rootProject.versions.buildtools

    defaultConfig {
        applicationId "cc.metapro.openct"
        minSdkVersion rootProject.versions.minsdk
        targetSdkVersion rootProject.versions.targetsdk
        versionCode 90
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':openct-core')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support Library
    implementation "com.android.support:design:${rootProject.versions.supportlibs}"
    implementation "com.android.support:support-v4:${rootProject.versions.supportlibs}"
    implementation "com.android.support:palette-v7:${rootProject.versions.supportlibs}"
    implementation "com.android.support:cardview-v7:${rootProject.versions.supportlibs}"
    implementation "com.android.support:appcompat-v7:${rootProject.versions.supportlibs}"
    implementation "com.android.support:recyclerview-v7:${rootProject.versions.supportlibs}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Reactive Stream
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.versions.rxandroid}"

    // Material Dialogs
    implementation("com.afollestad.material-dialogs:core:${rootProject.versions.md_dialogs}") {
        exclude group: 'com.android.support'
    }
    implementation("com.afollestad.material-dialogs:commons:${rootProject.versions.md_dialogs}") {
        exclude group: 'com.android.support'
    }

    // Theme
    implementation 'com.bilibili:magicasakura:0.1.8@aar'

    // Util
    implementation 'com.blankj:utilcode:1.9.12'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    // Android Arch
    // Lifecycle, LiveData, ViewModel
    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}