<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2016 - 2017 OpenCT open source class table
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--校园信息-->
    <PreferenceCategory android:title="@string/school_info">
        <!--学校选择-->
        <Preference
            android:key="@string/pref_school_name"
            android:title="@string/school">
            <intent android:action="cc.metapro.openct.schoolselection"/>
        </Preference>

        <!--教务网信息-->
        <PreferenceScreen
            android:summary="@string/pref_cms_summary"
            android:title="@string/cms">
            <EditTextPreference
                android:defaultValue="@null"
                android:inputType="text"
                android:key="@string/pref_cms_username"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/username"/>
            <EditTextPreference
                android:defaultValue="@null"
                android:inputType="text"
                android:key="@string/pref_cms_password"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/password"/>
        </PreferenceScreen>
        <!--图书馆信息-->
        <PreferenceScreen
            android:summary="@string/pref_lib_summary"
            android:title="@string/library">
            <EditTextPreference
                android:defaultValue="@null"
                android:inputType="text"
                android:key="@string/pref_lib_username"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/username"/>

            <EditTextPreference
                android:defaultValue="@null"
                android:inputType="text"
                android:key="@string/pref_lib_password"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/password"/>
        </PreferenceScreen>
        <!--课程设置-->
        <PreferenceScreen
            android:key="@string/pref_class_settings"
            android:summary="@string/class_settings_tip"
            android:title="@string/class_settings">
            <EditTextPreference
                android:key="@string/pref_daily_class_count"
                android:title="@string/daily_class_count"/>
            <EditTextPreference
                android:key="@string/pref_every_class_time"
                android:title="@string/time_pre_class"/>
            <EditTextPreference
                android:key="@string/pref_rest_time"
                android:title="@string/rest_time"/>
        </PreferenceScreen>
        <!--表格设置-->
        <PreferenceScreen
            android:summary="@string/table_settings_tip"
            android:title="@string/table_settings">
            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/pref_class_line_based"
                android:summary="@string/in_line_classes_tip"
                android:title="@string/in_line_classes"/>
            <Preference
                android:key="@string/pref_custom_action_clear"
                android:summary="@string/clear_action_tip"
                android:title="@string/clear_links_table_selection"/>
            <PreferenceCategory
                android:title="@string/re_for_classes">
                <EditTextPreference
                    android:key="@string/pref_class_name_re"
                    android:title="@string/class_name"/>
                <EditTextPreference
                    android:key="@string/pref_class_type_re"
                    android:title="@string/class_type"/>
                <EditTextPreference
                    android:defaultValue="@string/default_time_re"
                    android:key="@string/pref_class_time_re"
                    android:title="@string/class_time"/>
                <EditTextPreference
                    android:defaultValue="@string/default_during_re"
                    android:key="@string/pref_class_during_re"
                    android:title="@string/class_during"/>
                <EditTextPreference
                    android:key="@string/pref_class_teacher_re"
                    android:title="@string/class_teacher"/>
                <EditTextPreference
                    android:key="@string/pref_class_place_re"
                    android:title="@string/class_place"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <!--自定义-->
        <PreferenceScreen
            android:summary="@string/tip_school_not_exist"
            android:title="@string/custom">
            <SwitchPreference
                android:key="@string/pref_custom_enable"
                android:title="@string/enable_custom"/>
            <EditTextPreference
                android:key="@string/pref_custom_school_name"
                android:title="@string/school_name"/>
            <PreferenceCategory
                android:summary="@string/cms_config"
                android:title="@string/cms">
                <ListPreference
                    android:entries="@array/school_cms"
                    android:entryValues="@array/school_cms_values"
                    android:key="@string/pref_custom_cms_sys"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null"
                    android:title="@string/cms_sys"/>
                <EditTextPreference
                    android:inputType="textUri"
                    android:key="@string/pref_custom_cms_url"
                    android:title="@string/address"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:summary="@string/lib_config"
                android:title="@string/library">
                <ListPreference
                    android:entries="@array/school_lib"
                    android:entryValues="@array/school_lib_values"
                    android:key="@string/pref_custom_lib_sys"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null"
                    android:title="@string/lib_sys"/>
                <EditTextPreference
                    android:inputType="textUri"
                    android:key="@string/pref_custom_lib_url"
                    android:title="@string/address"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <!--个性化-->
    <PreferenceCategory
        android:title="@string/personalise">
        <ListPreference
            android:entries="@array/pref_homepage_selection_keys"
            android:entryValues="@array/pref_homepage_selection_values"
            android:key="@string/pref_homepage_selection"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/homepage_showing"/>

        <EditTextPreference
            android:defaultValue="@string/motto_default"
            android:key="@string/pref_empty_class_motto"
            android:title="@string/empty_class_motto"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_show_all_classes"
            android:title="@string/show_sem_class"/>
    </PreferenceCategory>

    <!--关于-->
    <PreferenceCategory
        android:title="@string/about_app">
        <Preference
            android:summary="@string/url_project"
            android:title="@string/project_address">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_project"/>
        </Preference>
        <Preference
            android:summary="@string/pref_license_info"
            android:title="@string/open_source_license">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_apache_license2"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
