<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2016 - 2017 metapro.cc Jeffctor
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/school"
        android:key="@string/pref_school_name">
        <intent
            android:action="cc.metapro.openct.schoolselection"/>
    </Preference>
    <ListPreference
        android:defaultValue="第1周"
        android:entries="@array/pref_week_seqs"
        android:entryValues="@array/pref_week_seqs"
        android:key="@string/pref_current_week"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_current_week"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/need_encryption"
        android:summary="@string/encryption_tip"
        android:title="@string/enable_encryption"/>
    <PreferenceScreen
        android:summary="@string/tip_not_exist"
        android:title="@string/custom_school">
        <Preference
            android:title="课程表"
            android:summary="自定义你的课程表获取方式">
            <intent
                android:action="cc.metapro.openct.custom"
                android:data="cms_class"/>
        </Preference>
        <Preference
            android:title="成绩查询"
            android:summary="自定义你的成绩获取方式">
            <intent
                android:action="cc.metapro.openct.custom"
                android:data="cms_grade"/>
        </Preference>
        <Preference
            android:title="图书馆检索"
            android:summary="自定义你的图书馆检索方式">
            <intent
                android:action="cc.metapro.openct.custom"
                android:data="lib_search"/>
        </Preference>
        <Preference
            android:title="借阅信息"
            android:summary="自定义你的借阅信息获取方式">
            <intent
                android:action="cc.metapro.openct.custom"
                android:data="lib_borrow"/>
        </Preference>
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/pref_cms_summary"
        android:title="@string/jwxt">
        <EditTextPreference
            android:defaultValue="@null"
            android:inputType="text"
            android:key="@string/pref_cms_username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/username"/>

        <EditTextPreference
            android:defaultValue="@null"
            android:inputType="textPassword"
            android:key="@string/pref_cms_password"
            android:maxLines="1"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/password"/>
        <Preference
            android:summary="@string/password_notice"
            android:title="@string/notice"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/pref_lib_summary"
        android:title="@string/library">
        <EditTextPreference
            android:defaultValue="@null"
            android:inputType="text"
            android:key="@string/pref_lib_username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/username"/>

        <EditTextPreference
            android:defaultValue="@null"
            android:inputType="textPassword"
            android:key="@string/pref_lib_password"
            android:maxLines="1"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/password"/>
        <Preference
            android:summary="@string/password_notice"
            android:title="@string/notice"/>
    </PreferenceScreen>
    <PreferenceCategory
        android:title="@string/about_openct">
        <Preference
            android:summary="@string/pref_licience_info"
            android:title="@string/open_source_license">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/apache_license_2_url"/>
        </Preference>
        <Preference
            android:summary="@string/project_url"
            android:title="@string/project_addr">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/project_url"/>
        </Preference>
        <Preference
            android:summary="@string/mail_addr"
            android:title="@string/contact_author"/>
    </PreferenceCategory>
</PreferenceScreen>
