<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2016 - 2017 metapro.cc Jeffctor
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_school_name"
        android:title="@string/school">
        <intent
            android:action="cc.metapro.openct.schoolselection"/>
    </Preference>
    <ListPreference
        android:defaultValue="第1周"
        android:entries="@array/pref_week_seqs"
        android:entryValues="@array/pref_week_seqs"
        android:key="@string/pref_current_week"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_current_week"/>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/homepage_selections"
        android:entryValues="@array/homepage_selections_values"
        android:key="@string/pref_homepage_selection"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="首页显示"/>

    <EditTextPreference
        android:defaultValue="@string/default_motto"
        android:key="@string/pref_empty_class_motto"
        android:title="无课宣言"/>

    <PreferenceScreen
        android:summary="@string/pref_cms_summary"
        android:title="@string/jwxt">
        <EditTextPreference
            android:defaultValue="@null"
            android:inputType="text"
            android:key="@string/pref_cms_username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/username"/>
        <EditTextPreference
            android:defaultValue="@null"
            android:inputType="text"
            android:key="@string/pref_cms_password"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/password"/>
        <Preference
            android:summary="@string/password_notice"
            android:title="@string/notice"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/pref_lib_summary"
        android:title="@string/library">
        <EditTextPreference
            android:defaultValue="@null"
            android:inputType="text"
            android:key="@string/pref_lib_username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/username"/>

        <EditTextPreference
            android:defaultValue="@null"
            android:inputType="text"
            android:key="@string/pref_lib_password"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/password"/>
        <Preference
            android:summary="@string/password_notice"
            android:title="@string/notice"/>
    </PreferenceScreen>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_need_encryption"
        android:summary="@string/encryption_tip"
        android:title="@string/enable_encryption"/>
    <PreferenceScreen
        android:summary="@string/tip_not_exist"
        android:title="基础自定义">
        <PreferenceScreen
            android:summary="自定义时遇到问题?"
            android:title="帮助">
            <Preference
                android:summary="查看学校教务系统主页下方进行判断"
                android:title="教务系统的选择"/>
            <Preference
                android:summary="查看学校图书馆检索页 (切记是 检索页, 不是主页) 下方进行判断"
                android:title="图书管理系统的选择"/>
            <Preference
                android:summary="必须以 http:// 开头, 不需要路径名, 文件名, 动态部分"
                android:title="地址的填写"/>
        </PreferenceScreen>
        <CheckBoxPreference
            android:key="@string/pref_custom_enable"
            android:title="启用自定义学校"/>
        <EditTextPreference
            android:key="@string/pref_custom_school_name"
            android:title="学校名称"/>
        <PreferenceCategory
            android:summary="教务网配置"
            android:title="教务网">
            <ListPreference
                android:entries="@array/school_cms"
                android:entryValues="@array/school_cms_values"
                android:key="@string/pref_custom_cms_sys"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="教务系统"/>
            <EditTextPreference
                android:defaultValue="http://"
                android:inputType="textUri"
                android:key="@string/pref_custom_cms_url"
                android:title="地址"/>
            <CheckBoxPreference
                android:key="@string/pref_custom_cms_captcha"
                android:summary="登录教务网需要验证码时勾选"
                android:title="验证码"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:summary="图书馆配置"
            android:title="图书馆">
            <ListPreference
                android:entries="@array/school_lib"
                android:entryValues="@array/school_lib_values"
                android:key="@string/pref_custom_lib_sys"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="图书管理系统"/>
            <EditTextPreference
                android:defaultValue="http://"
                android:inputType="textUri"
                android:key="@string/pref_custom_lib_url"
                android:title="地址"/>
            <CheckBoxPreference
                android:key="@string/pref_custom_lib_captcha"
                android:summary="登录图书馆需要验证码时勾选"
                android:title="验证码"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:summary="@string/adv_custom_tip"
        android:title="@string/abv_custom">
        <Preference
            android:summary="@string/custom_your_class_fetch_way"
            android:title="课程表">
            <intent
                android:action="cc.metapro.openct.custom"/>
        </Preference>
        <!--<Preference-->
        <!--android:title="成绩查询"-->
        <!--android:summary="自定义你的成绩获取方式">-->
        <!--<intent-->
        <!--android:action="cc.metapro.openct.custom"-->
        <!--android:data="cms_grade"/>-->
        <!--</Preference>-->
        <!--<Preference-->
        <!--android:title="图书馆检索"-->
        <!--android:summary="自定义你的图书馆检索方式">-->
        <!--<intent-->
        <!--android:action="cc.metapro.openct.custom"-->
        <!--android:data="lib_search"/>-->
        <!--</Preference>-->
        <!--<Preference-->
        <!--android:title="借阅信息"-->
        <!--android:summary="自定义你的借阅信息获取方式">-->
        <!--<intent-->
        <!--android:action="cc.metapro.openct.custom"-->
        <!--android:data="lib_borrow"/>-->
        <!--</Preference>-->
    </PreferenceScreen>
    <PreferenceCategory
        android:title="@string/about_openct">
        <Preference
            android:summary="@string/pref_licience_info"
            android:title="@string/open_source_license">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/apache_license_2_url"/>
        </Preference>
        <Preference
            android:summary="@string/project_url"
            android:title="@string/project_addr">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/project_url"/>
        </Preference>
        <Preference
            android:summary="@string/mail_addr"
            android:title="@string/contact_author"/>
    </PreferenceCategory>
</PreferenceScreen>
