<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.metapro.openct.borrow.BorrowActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        style="@style/AppTheme.AppBarLayout">

        <android.support.design.widget.CollapsingToolbarLayout
            style="@style/AppTheme.CollapsingToolbarLayout">

            <ImageView
                style="@style/AppTheme.AppBarImage"
                android:src="@drawable/header_borrow"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppTheme.Toolbar"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/AppTheme.Fab"
        android:src="@drawable/ic_refresh"
        app:layout_anchor="@id/appbar_layout"
        app:layout_anchorGravity="bottom|end|right"/>
</android.support.design.widget.CoordinatorLayout>