<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/captcha_image"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/press_to_get_captcha"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/captcha_edit_text"
        style="@style/dialog_edit_style"
        android:hint="@string/enter_code"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:textAlignment="center"
        app:met_floatingLabel="normal"/>
</LinearLayout>