<!--
  ~  Copyright 2016 - 2017 OpenCT open source class table
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/material_black"
        android:gravity="center_vertical|start"
        android:paddingEnd="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingStart="10dp"
        android:text="@string/weekly_class"
        android:textColor="@color/material_white"/>
    <!--周x-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_black"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            style="@style/TextAppearance.AppCompat.SeqText"
            android:text="@string/monday"
            android:textColor="@color/material_white"/>

        <TextView
            style="@style/TextAppearance.AppCompat.SeqText"
            android:text="@string/tuesday"
            android:textColor="@color/material_white"/>

        <TextView
            style="@style/TextAppearance.AppCompat.SeqText"
            android:text="@string/wednesday"
            android:textColor="@color/material_white"/>

        <TextView
            style="@style/TextAppearance.AppCompat.SeqText"
            android:text="@string/thursday"
            android:textColor="@color/material_white"/>

        <TextView
            style="@style/TextAppearance.AppCompat.SeqText"
            android:text="@string/friday"
            android:textColor="@color/material_white"/>

        <TextView
            style="@style/TextAppearance.AppCompat.SeqText"
            android:text="@string/saturday"
            android:textColor="@color/material_white"/>

        <TextView
            style="@style/TextAppearance.AppCompat.SeqText"
            android:text="@string/sunday"
            android:textColor="@color/material_white"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/widget_class_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="7"
        android:rowCount="1"
        android:scrollbars="vertical">

        <!--<ListView-->
        <!--android:id="@+id/monday_classes"-->
        <!--android:layout_column="0"-->
        <!--android:layout_row="0"/>-->

        <!--<ListView-->
        <!--android:id="@+id/tuesday_classes"-->
        <!--android:layout_column="1"-->
        <!--android:layout_row="0"/>-->

        <!--<ListView-->
        <!--android:id="@+id/wednesday_classes"-->
        <!--android:layout_column="2"-->
        <!--android:layout_row="0"/>-->

        <!--<ListView-->
        <!--android:id="@+id/thursday_classes"-->
        <!--android:layout_column="3"-->
        <!--android:layout_row="0"/>-->

        <!--<ListView-->
        <!--android:id="@+id/friday_classes"-->
        <!--android:layout_column="4"-->
        <!--android:layout_row="0"/>-->

        <!--<ListView-->
        <!--android:id="@+id/saturday_classes"-->
        <!--android:layout_column="5"-->
        <!--android:layout_row="0"/>-->

        <!--<ListView-->
        <!--android:id="@+id/sunday_classes"-->
        <!--android:layout_column="6"-->
        <!--android:layout_row="0"/>-->
    </GridLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_class_weekly"
        android:gravity="center"
        android:textColor="@color/material_grey"/>
</LinearLayout>